{
  "name": "arbitrage",
  "version": "1.0.0",
  "description": "Cryptocurrency Arbitrage Bot",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "ccxt": "^1.42.45",
    "config": "^3.3.4",
    "csv-writer": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opub/arbitrage.git"
  },
  "author": "Ted O'Connor",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/opub/arbitrage/issues"
  },
  "homepage": "https://github.com/opub/arbitrage#readme"
}
