{
    "exchanges": {
        "country": "US",
        "shorts": [
            "bitfinex",
            "kraken",
            "poloniex"
        ]
    },
    "markets": {
        "include": [
            "spot"
        ]
    },
    "bases": {
        "include": [
            "ada",
            "bch",
            "btc",
            "dash",
            "eos",
            "etc",
            "eth",
            "link",
            "ltc",
            "rep",
            "trx",
            "usdc",
            "usdt",
            "xmr",
            "xrp",
            "xtz"
        ]
    },
    "quotes": {
        "include": [
            "usd"
        ]
    },
    "logging": "info"
}
