{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Application",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "index.js"
        },{
            "type": "pwa-node",
            "request": "launch",
            "name": "Unit Tests",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "TESTING": "true"
            },
            "program": "./node_modules/mocha/bin/mocha"
        },{
            "type": "pwa-node",
            "request": "launch",
            "name": "Tester",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "TESTING": "true"
            },
            "program": "test.js"
        }
    ]
}